
.wrap_bottom_menu

  font-family: 'Cambay', sans-serif
  background-color: #F1F1E4
  border-top: 1px solid
  border-left: 2px solid
  border-right: 2px solid
  border-color: #454748
  border-radius: 0.8em 0.8em 0 0

  margin-left: auto
  margin-right: auto




.menu_item
  margin-top: 4px
  transform: translateY(4px)
  text-align: center


  .bottom_menu_icon
    background-color: #6A6E71
    border-radius: 0.8em
    width: 3.2em
    height: 3.2em
    margin: auto



    i
      font-size: 2.4em
      color: #ECEBD7
      transform: translateY(6px)


  p
    margin-top: 2px
    font-size: 0.7em
    color: #4A4B4C
    text-align: center

  .bottom_menu_icon:hover
    background-color: #454748

//generic classes used by jQuery

.clicked_menu_icon
  background-color: #9E3D54 !important
