.wrap_left_menu
  font-family: 'Cambay', sans-serif

  .site_logo
    margin-top: 15px
    h1
      display: inline

    p
      display: inline
      font-size: 14px
      color: #9E3D54

  .left_menu_title
    background-color: #6A6E71
    padding: 10px 15px 5px 30px
    margin-top: 30px
    border-top: 1px solid
    border-left: 1px solid
    border-right: 1px solid
    border-color: #454748
    border-radius: 10px 10px 0 0
    p
      margin-bottom: 0px
      color: #ECEBD7

  .left_menu_content
    background-color: #F1F1E4
    padding: 15px 0 15px 0
    border-bottom: 1px solid
    border-left: 1px solid
    border-right: 1px solid
    border-color: #454748
    border-radius: 0 0 10px 10px

    button
      width: 90%
      height: 20px
      margin-bottom: 5px
      margin-left: 15px
      font-size: 14px
      line-height: 22px
      text-align: left
      padding-left: 15px
      border: 1px solid
      border-color: white
      border-radius: 10px
      background-color: #ECEBD7
      color: #4A4B4C

      span
        float: right
        font-size: 16px
        vertical-align: middle
        color: white

    button:hover
      background-color: #ECEBD7
      border-color: #454748
      span
        color: #6A6E71


    button:focus
      outline: 0

    p
      padding-left: 35px
      font-size: 11px
      color: #6A6E71
      margin-bottom: 2px

//generic classes used by jQuery

.clicked_menu_button
  span
    color: #9E3D54 !important
