// Place all the styles related to the sketch controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/



body
  padding-bottom: 70px
  background-color: #4A4B4C !important

  .wrap_content
    font-family: 'Roboto', sans-serif
    width: 55%
    height: 0
    padding-bottom: 55%
    background-color: #F1F1E4
    border: 1px solid
    border-color: #454748
    border-radius: 0.8em
    margin-top: 15px


    .yield_content
      margin-top: 15px
      text-align: center
      h3
        margin-top: 40px

      .generate_row
        display: inline-block
        margin: 0
        padding: 0
        .generate_square
          background-color: black
          border: 1px solid
          border-color: #F1F1E4
          opacity: 1

//generic classes used by jQuery
